MONGODB_URI=mongodb+srv://princeprajapti2589_db_user:Prince_Uday@army.cv0eaev.mongodb.net/?retryWrites=true&w=majority&appName=Army
PORT=5000
ADMIN_PASSWORD=Prince_Uday
EMAIL_USER=armysmp2@gmail.com
EMAIL_PASS=wfsmahnoczwrkqqt
SESSION_SECRET=army-smp-ultra-secure-secret-2026-xyz789
